@import "compass/reset";
@import "compass/css3";
@import "compass/css3/border-radius";
@import "compass/css3/transform";

*{
    margin: 0;
    padding: 0;
    text-align: center;
}
html, body {
    min-height: 100%;
  }

body{
    background-color: #F5E8BA;
    width: 100vw;
}
h1,h2,h3,h4,h5,h6,p,li{
    font-family: 'Cabinet Grotesk';
}

@font-face {
    font-family: "Cabinet Grotesk";
    src: url(./fonts/CabinetGrotesk_Complete/Fonts/Variable/CabinetGrotesk-Variable.ttf) format("truetype");
}
div{

}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.space-between{
    justify-content: space-between;
}
.nowrap{
    flex-wrap: nowrap;
}
.circle-group{
    width: 95%;
    margin: 5vh 0;
    justify-content: space-around !important;
 }
 .circle-group div p{
    text-align: center !important;
 }
 .cs-stand-alone{
    margin: 6vh 0;
}
 .circle p{
    width: 70% !important;
    background: none;
    text-align: center;
}
.case-study-section{
    border: 4px black solid;
    border-radius: 50px;
    margin: 15vh 4vw;
    padding: 4vh 4vh;
}

#spotlight-green{
    box-shadow: 0 0 200px 170px #bddb51e5;
    background: #BEDB51 !important;
}
#spotlight-yellow{
    box-shadow: 0 0 200px 170px #fdef52de;
    background: #FDF052 !important;
}
#spotlight-orange{
    box-shadow: 0 0 200px 170px #f1c54bf0 !important;
    background: #F1C44B;
}
.spotlight{
    width: 75vw !important;
    flex-shrink: 0;
    min-height: 60vh !important;
    height: fit-content;
    flex-flow: row wrap;
    border-radius: 80%;
    background-color: #F4DF9D;
    box-shadow: 0 0 200px 170px #F1C44B;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    border:7px solid #BEDB52;  
    height:fit-content;
    min-width: 24vw;
    width: fit-content;
    min-height: 24vw;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    text-align: center !important;
}
.cs-image{
width: 100!;
}
.cs-image-half{
    width: 40vw !important;
}
.text-left{
    text-align: left;
}
b{
    text-decoration: underline;
 }
 .center-text{
    text-align: center !important;
 }
.home-imgs{
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
.home-display-cards{
    border: 2px black solid;
    width: 80vw;
}
#home-spotlight h1{
    font-weight: 700;
    min-height: 2.25em;
    font-size: 3.7vw !important;
    width: 70%;
    flex-shrink: 0;
    font-style: normal;
    font-weight: 43.75em;
    line-height: 6vh; 
}

#home-spotlight p{
    /* width: 95% !important; */
    font-size: 2vw;
    font-weight: 250;
    line-height: 1.125; 
    min-height: 2.25em;
    /* width: 75%; */
    font-style: normal;
    line-height: 5vh; 
    
}
#home-page{
    margin: 8vh;
}
#home-check-out svg{
    stroke: black;
    stroke-width: .2;
    width: 8vw;
    height: 10vh;
    margin-top: 3vh;
}
.home-bottom-column{
margin-top: 7vh;
flex-wrap: nowrap;
}
.home-card{
    width: 85vw !important;
  /* justify-content: space-evenly; */
 min-height: 15vh;
  height: fit-content;
  /* justify-content: space-around; */
  margin: 5vh 0 10vh 0;
}

.home-card div h4{
    font-size: 1.5em;
    font-weight: bold;
}
.home-card-text{
width: 40vw !important;
justify-content: flex-start !important;
}
.card-title{
font-size: 3.4em !important;
font-weight: 600 !important;
}

.card-text{
font-size: 2rem !important;
font-weight: 250 !important;
line-height: 2.5rem; /* 142.857% */
margin: 1vh 0 2vh 0!important;
}
.home-button{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.058);
    background-color: #bddb5100;
  border: 2px black solid;
  color: rgb(0, 0, 0);
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.4em;
  font-weight: 200;
  width: 12vw;
  border-radius: 7px;
  height: 5vh;
}
a{
    min-width: 5vw;
    width: fit-content;
}
 #haydn-home{
    /* background-color: rgb(5, 40, 28); */
    background-image: url('../images/Ellipse-2.png');
    background-color: none !important;
 }
 #haydn-home div{
    /* box-shadow: 0 0 60px 50px #F1C44B; */
 }
 #ours-home{
    background-image: url('../images/Ellipse-1.png');
    /* box-shadow: 0 0 60px 50px #F1C44B; */
    background-color: none !important;
    /* width: 40%; */
 }
 #first-light-home{
    background-image: url('../images/Ellipse-3.png'); 
    /* box-shadow: 0 0 60px 50px #F1C44B; */
    background-color: none !important;
    /* height: 90%; */
 }
.card-image {
    min-width: 30vw !important;
    /* height: 20vh !important; */
    /* min-width: fit-content !important; */
    width: 45vw !important;
    fill: none !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    
}
.card-image img{
    /* height: 50vh !important; */
    padding: 3vh 0;
    background: none;
    object-fit: contain;
    width: auto;
}

#ours-image{
    background:
    no-repeat fixed center;
   transform: rotate(250deg);
   filter: blur(8px);
   border-radius: 50%;
   width: 15vw !important;
   height: 10vh !important;
   z-index:0;
    /* right: 0; */
    background: #F1C44B;
    margin-top: -30vh;
    text-align: unset !important;
    box-shadow: 0 0 60px 50px #F1C44B;
    left: 50px;
}


.card-image img{
    height: 30vh !important;
  fill: none !important;
  position:relative;
  z-index:5;
}

.card{
width: 90vw;
}

 #home{
    width: 60vw;
    min-height: 85vh;
 }
 .center{
    justify-content: center;
    align-items: center;
 }
 #home-check-out{
    margin-top: 12vh;
    height: 15vh;
    width: 40%;
 }

 #navbar{
    top: 0;
    display: flex;
    padding: 2vh;
    height: 8vh;
    justify-content: space-between; 
 }
 #navbar svg{
    width: 9vw;
    stroke: black;
    stroke-width: .4;
 }

 #home{
    width: 100vw;
    
 }
#home-project-column{
    width: 95vw;
}
#project-title{
 text-align: left !important;
}
 #home-spotlight{
    width: 70vw;
    flex-shrink: 0;
    min-height: 50vh !important;
    height: fit-content;
    flex-flow: row wrap;
    border-radius: 80%;
    background-color: #F4DF9D;
    box-shadow: 0 0 60px 50px #F1C44B;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 #home-spotlight h1, #home-spotlight p{
    background-color: #f4e09d00;
    /* background-color: #F4DF9D; */
    width: 60% !important;
    flex-shrink: 0;
 }

 .cs-section-header{
    width: 100%;
    justify-content: space-between;
 }

 .cs-section-header h3{
    min-height: 2em;
    font-size: 4em !important;
    margin: 2vh 2vh 0 2vh;
    flex-shrink: 0;
    font-weight: 600;
    background: none;
 }
 .footer:before {
    content : "";
    position: absolute;
    height  : 1px;
    width   : 90%;  /* or 100px */
    border-top:2px solid rgb(110, 109, 110);
  }
 .footer{
    margin-top: auto;
    width: 100vw;
    align-items: center;
    height: 22vh;
    align-content: center;
    font-size: larger;
    /* background-color: aqua; */
    bottom: 0;
    padding-top: 3vh;
    margin-bottom: 3vh;
 }
 .footer h4{
    font-size: 2.3em;
    font-weight: 600;
    flex-shrink: 0;
    text-decoration: underline;
    padding: 4vh 0 3vh 0;
 }
 .footer div a{
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 3vw;
    text-decoration: none;
    color: #000; 
 }
 .footer div a:hover{
    text-decoration: underline;
 }

 .case-study-text{
    width: 40vw;
    margin-right: 10vw;
 }
 .case-study-text h1{
    font-size: 5em;
    font-weight: 600;
 }
 .case-study-text p, li{
    font-size: 1.5em;
    font-weight: 400;
 }
ul li{
    font-size: 1em !important;
    font-weight: 400;
    margin-bottom: 1vh;
}

 .case-study-text h4{
    font-size: 2em;
    font-weight: 400;
    line-height: 2.5rem;
 }
 .case-study-image{

 }
 .case-study-image img{
    height: 70vh;
 }
 .case-study-main{
    min-height: 90vh;
 }
 
  .md-modal {
  margin: auto;
	position: fixed;
	top: 0;
	left: 0;
  right: 0;
	width: 100%;
	max-width: 100vw;
	min-width: 100vw;
	height: 100vh;
    max-height: 100vh;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
    background-color: #F1C949;
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba(#e4f0e3, 0.8);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}
.md-close{
    top: 0;
    right: 0;
}
.md-effect-12 .md-content {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-trigger, .md-close{
    height: fit-content;
    max-height: 10vh;
    width: fit-content;
    max-width: fit-content;
    background-color: #00000000;
    border: none;
}
.modal-list{
    align-content: space-between;
    align-items: center;
    height: 85vh;
    margin-top: 8vh;
}
.modal-list a h1{
font-size: 4em !important;
font-weight: 500 !important;
margin: 4vh 0;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: underline;
}
.resumeIcon{
    position:absolute; 
    top:0; 
   right:0;
    margin: 10vh; 
    width: 15vh; 
    height: 15vh;
}
.md-close{
    position:absolute; 
    top:0; 
    right:0;
    margin: 5vh;
}
.modal-content{
    justify-content: center;
}
.modal-content div{
    min-width: 20vw;
}
.md-show.md-effect-12 ~ .md-overlay {
	background-color: #e4f0e3;
} 

.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
	background: transparent;
}

.md-show.md-effect-12 .md-content {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.project-image {
    min-width: 30vw !important;
    /* height: 20vh !important; */
    /* min-width: fit-content !important; */
    width: 65vw !important;
    fill: none !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    
}
.case-study-text{
    margin-left: 10vw;
}
.project-image img{
    /* height: 50vh !important; */
    padding: 3vh 0;
    background: none;
    object-fit: contain;
    width: auto;
}

